EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = wicliferono@gmail.com
EMAIL_HOST_PASSWORD = 0703381355

SECRET_KEY='y-zdn$yn#4h93aue-jd86a5rbodjl_bme-lthj^yft#j00#@)2'
DEBUG=True 
DB_NAME='instagramgallery'
DB_USER='wikky'
DB_PASSWORD='31406611'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1

 